# Stage 1: Build the React app
FROM node:20-alpine as builder
WORKDIR /app

# Declare build arguments
ARG VITE_API_URL
ARG VITE_SOCKET_URL

# Set environment variables from build arguments for Vite to pick up during 'npm run build'
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_SOCKET_URL=${VITE_SOCKET_URL}

COPY frontend/package.json frontend/package-lock.json ./ 
RUN npm install
COPY frontend/. . 
RUN npm run build 

# Stage 2: Serve the app with Nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf 
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]